[defaults]
hostfile = hosts
remote_user = ansible
private_key_file = /home/ansible/.ssh/github_rsa
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
